
body{
background:#eee;
font-family: sans-serif;
}
.reports{
  background-color: #5a5a5a;
  width: 80%;
  border-radius: 35px;
  /* height: 200px; */
  justify-content: center;
  color: #eee;
}
.main-part{
margin-top: 5%;
width:80%;
margin:0 auto;
text-align: center;
padding: 0px 5px;
}
  .cpanel{
width:20%;
display: inline-block;
background-color:#34495E;
color:#fff;
margin-top: 50px;

} 
.icon-part i{
    font-size: 20px;
padding:10px;
border:1px solid #fff;
border-radius:50%;
margin-top:-25px;
margin-bottom: 10px;
background-color:#34495E;
}
.icon-part p{
margin:0px;
font-size: 20px;
padding-bottom: 10px;
}
 .card-content-part{
background-color: #2F4254;
padding: 5px 0px;
} 
.cpanel .card-content-part:hover{
background-color: #5a5a5a;
cursor: pointer;
}
 .card-content-part a{
    color:#fff;
text-decoration: none;
} 

  
.cpanel-orange .icon-part,.cpanel-orange .icon-part i{
background-color: #F39C12;
} 
 .cpanel-orange .card-content-part{
background-color: #DA8C10;
} 
.cpanel-blue .icon-part,.cpanel-blue .icon-part i{
background-color: #2980B9;
}
.cpanel-blue .card-content-part{
background-color:#2573A6;
}
.cpanel-red .icon-part,.cpanel-red .icon-part i{
background-color:#E74C3C;
}
.cpanel-red .card-content-part{
background-color:#CF4436;
}
.cpanel-skyblue .icon-part,.cpanel-skyblue .icon-part i{
background-color:#8E44AD;
}
.cpanel-skyblue .card-content-part{
background-color:#803D9B;
} 